NODE_PATH=src
SASS_PATH=node_modules
#absolute path for require()
#DO NOT CHANGE NOR REMOVE THE ABOVE
GENERATE_SOURCEMAP=false

REACT_APP_PROD_GTM_ID=GTM-5LNXMB3
REACT_APP_DEV_GTM_ID=GTM-5XRKNQ2

REACT_APP_LOCAL_SERVICE_PORT=8081

REACT_APP_APP_SERVE_PORT=5111
REACT_APP_POSTGRES_DB_PORT=5431
REACT_APP_POLLING_INTERVAL_TIME=500
REACT_APP_API_TIMEOUT_TIME=5000
REACT_APP_AUTO_RELOAD_INTERVAL_TIME=10000

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

REACT_APP_NODEOS_DEFAULT_PATH=http://localhost:8888
REACT_APP_API_NETWORK_NAME= 'airwire'
